# deploy with configserver and eureka for local use
COMPOSE_PROJECT_NAME=local
COMPOSE_FILE=../../services/discovery.yml,../../services/config.yml,../../services/tracker-api.yml,../../services/user-api.yml,../../services/api-gateway.yml
COMPOSE_PATH_SEPARATOR=,
COMPOSE_CONVERT_WINDOWS_PATHS=true